
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    cursor: none;
}
  element::-webkit-scrollbar {
    display: none; /* for Chrome, Safari, and Opera */
  }

:root {
    --bg-color: #fff0ee;
    --second-bg-color: #102416;
    --text-color: #1f0301;
    --main-color: #fb3219;
    --secondary-color: #72fdd4;
    --accent-color: #4d9efc;
}

html {
    font-size: 60%;
    overflow-x: hidden;
}


body {
    background: var(--bg-color);
    color: var(--text-color);
}   
.header {
    position: fixed;
    top: 0;
    left: 0;
    padding: 3rem 12%;
    background: var(--bg-color);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    width: 100%;
}

.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
    transition: 0.5s ease;
}

.logo:hover span {
    text-shadow: 0 0 25px var(--main-color);
    transition: 0.5s ease;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

section {
    min-height: 100vh;
    padding: 10rem 12%;
    justify-content: center;
    gap: 15rem;
}

span {
    color: var(--main-color);
}

.logo span {
    color: var(--main-color);
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: auto;
    padding: 40px 0;
    margin-top: 15rem;
}
.photo-gallery {
    display: flex;
    gap: 20px;
}
.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.photo img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit:cover;
}

.sidebar {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}



 .sidebar a {
@keyframes cursor {
    to {
        border-left: 2px solid var(--main-color);
    }
}
}

@media (max-width: 1480px) {
    .photo-gallery{
     padding-left: 40px;
     padding-right: 40px;
    }
 
 }
@media (max-width: 767px) {
   .photo-gallery{
    flex-direction: column;
    padding-left: 40px;
    padding-right: 40px;
   }

}


@media (max-width: 1285px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 895px) {
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        width: 50%;
        padding: 1rem 3%;
        background: rgba(0, 0, 0, 0.589);
        backdrop-filter: blur(20px);
        border-bottom-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
        flex-direction: column;
        transition: all 0.5s ease-in-out; 
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;
    }
    .navbar.active {
        display: flex;
    }
    .home {
        flex-direction: column-reverse;
        margin: 5rem 4rem;
        gap: 3rem;
    }
    .home-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 4.2rem;
    }
    .home-content {
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img {
        width: 56vw;
        margin: 3rem 0;
    }
    .about {
        flex-direction: column-reverse;
        padding: 10rem 9%;
    }
}
